# StreamCQL

./: .gitignore  README.md  RoadMap_CN.md  RoadMap_EN.md  pom.xml
adapter/jstorm/: pom.xml
adapter/jstorm/src/main/java/com/ctrip/streaming/jstorm/: JStormApplication.java  JStormApplicationResults.java
adapter/storm-0.10/: pom.xml
adapter/storm-0.10/src/main/java/com/huawei/streaming/storm/: BoltEmitter.java  SpoutEmitter.java  StormApplicationResults.java  StormConf.java
adapter/storm-0.10/src/main/java/com/huawei/streaming/storm/components/: CommonSpoutCreator.java
adapter/stream-flink/: pom.xml
adapter/stream-flink/src/main/java/com/pzw/streaming/flink/: FlinkApplication.java  FlinkExecutorPlanGenerator.java
adapter/stream-flink/src/main/java/com/pzw/streaming/flink/graph/: ApplicationGraph.java  ApplicationGraphGenerator.java  ApplicationVertex.java  GroupbyKeyInSelectReplacer.java
adapter/stream-flink/src/main/java/com/pzw/streaming/flink/plan/: AbstractPlan.java  AggregatePlan.java  FilterPlan.java  FunctionPlan.java  JoinPlan.java  PlanEdge.java  SelectPlan.java  WindowPlan.java
adapter/stream-flink/src/main/java/com/pzw/streaming/flink/plan/builder/: AbstractPlanBuilder.java  (+6 more)
adapter/stream-flink/src/main/java/com/pzw/streaming/flink/util/: ConfigUtils.java  PlanUtils.java
adapter/stream-flink/src/test/java/com/pzw/streaming/flink/application/: CQLBaseTest.java  CQLTest.java
adapter/stream-flink/src/test/resources/: streaming-site.xml
adapter/stream-flink/src/test/resources/cql/: filter.cql  groupby.cql  groupby_with_filter.cql  no_key_groupby.cql  no_window_groupby.cql  no_window_no_key_groupby.cql  random_input.cql  select.cql  splitter.cql  time_window_groupby.cql
streaming/: pom.xml
streaming/src/main/java/com/huawei/streaming/application/: ApplicationFactory.java
streaming/src/main/java/com/huawei/streaming/config/: StreamingConfig.java
streaming/src/main/java/com/huawei/streaming/datasource/: IDataSource.java
streaming/src/main/java/com/huawei/streaming/event/: TupleEvent.java
streaming/src/main/java/com/huawei/streaming/process/agg/resultmerge/: ResultSetMergeImpl.java
streaming/src/main/java/com/huawei/streaming/process/join/: IJoinSetProcessor.java
streaming/src/main/java/com/huawei/streaming/serde/: BinarySerDe.java  CSVSerDe.java  KeyValueSerDe.java  SimpleSerDe.java
streaming/src/main/java/com/huawei/streaming/udfs/: DateAdd.java  DateSub.java  FromUnixTime.java  StringConcat.java
streaming/src/main/java/com/huawei/streaming/util/datatype/: DateParser.java  TimeParser.java
streaming/src/main/java/com/huawei/streaming/window/: TimeBasedWindow.java
streaming/src/main/resources/: log4j2.xml
streaming/src/test/java/com/huawei/streaming/: AggregateFilterTest.java  FilterViewTest.java  JoinProcessorTest.java  PreviousTest.java  WholeProcedureTest.java  WholeProcedureTest2.java
streaming/src/test/java/com/huawei/streaming/config/: ConfVariableTest.java  StreamingConfigTest.java
streaming/src/test/java/com/huawei/streaming/datasource/: RDBDataSourceTest.java
streaming/src/test/java/com/huawei/streaming/exception/: StreamingExceptionTest.java
streaming/src/test/java/com/huawei/streaming/expression/: ArithmeticExpressionTest.java  BetweenExpressionTest.java  CaseSearchedExpressionTest.java  CaseSimpleExpressionTest.java  ExprIsNullExpressionTest.java  InExpressionTest.java  LikeExpressionTest.java  MethodResolverTest.java  NotExpressionTest.java  RelationExpressionTest.java
streaming/src/test/java/com/huawei/streaming/operator/source/: EDRTest.java  HeadStreamTest.java  NettyEDRTest.java  StreamingTest.java
streaming/src/test/java/com/huawei/streaming/process/join/: CrossBiJoinComposerTest.java  FullOutBiJoinComposerTest.java  InnerBiJoinComposerTest.java  SideBiJoinComposerTest.java  SupportDataPrepare.java
streaming/src/test/java/com/huawei/streaming/process/sort/: MultiKeyComparatorTest.java  ObjectComparatorTest.java
streaming/src/test/java/com/huawei/streaming/serde/: BinarySerDeTest.java  CSVSerDeTest.java  KeyValueSerDeTest.java  SimpleSerdeTest.java
streaming/src/test/java/com/huawei/streaming/support/: SupportAssertUtil.java  SupportEventMng.java  SupportGroupView.java  SupportGroupViewDataCheck.java  SupportGroupWindowImpl.java  SupportHelper.java  SupportViewDataCheck.java
streaming/src/test/java/com/huawei/streaming/udfs/: CurrentTimeMillisTest.java  DateAddTest.java  DateDiffTest.java  DateSubTest.java  DayTest.java  DayofMonthTest.java  FromUnixTimeTest.java  HourTest.java  MinuteTest.java  MonthTest.java  SecondTest.java  StringConcatTest.java  StringLengthTest.java  StringTrimTest.java  TestUDFCommon.java  ToDateTest.java  ToDoubleTest.java  ToFloatTest.java  ToIntTest.java  ToLongTest.java  ToStringTest.java  ToTimeStampTest.java  ToTimeTest.java  WeekOfYearTest.java  YearTest.java
streaming/src/test/java/com/huawei/streaming/util/: DataSourceTokenCollectorHandlerTest.java  DataSourceTokenReplacedHandlerTest.java  StreamingDataTypeTest.java  StreamingUtilsTest.java
streaming/src/test/java/com/huawei/streaming/util/datatype/: TimeZoneUtilsTest.java  TimestampParserTest.java
streaming/src/test/java/com/huawei/streaming/view/: FirstLevelStreamTest.java  ViewImplTest.java
streaming/src/test/java/com/huawei/streaming/window/: EventTimeBatchWindowTest.java  EventTimeSlideWindowTest.java  KeepAllWindowTest.java  LengthBatchWindowTest.java  LengthSlideWindowTest.java  NaturalDaySlideWindowTest.java  TimeBatchWindowTest.java  TimeSlideWindowTest.java  WindowRandomAccessTest.java  WindowRelativeAccessTest.java
streaming/src/test/java/com/huawei/streaming/window/group/: GroupEventTimeBatchWindowTest.java  GroupEventTimeSlideWindowTest.java  GroupLengthBatchWindowTest.java  GroupLengthSlideWindowTest.java  GroupNaturalDaySlideWindowTest.java  GroupTimeBatchWindowTest.java  GroupTimeSlideWindowTest.java  GroupWindowImplTest.java
streaming/src/test/java/com/huawei/streaming/window/sort/: LengthSortWindowTest.java  TimeSortWindowTest.java
streaming/src/test/resources/: streaming-site.xml
(+579 files in other folders)
